<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<link href="./style/style.css" rel="stylesheet" type="text/css" />
		<link href="./style/tabs.css" rel="stylesheet" type="text/css" />
		<script src="./js/tabs.js"></script>
		<script src="./js/puzzle.js"></script>
	</head>

	<body>
		<header>
			<h2>My Puzzle Game</h2>
		</header>

		<section id="leftSection">
			<!--Tab links-->

			<!--The Player Info Tag-->
			<section id="tabs">
				<button>Player Info</button> <button>Game Stats</button>
			</section>

			<form id="Game_Setup">
				<h2>Game Setup</h2>
				<fieldset id="Game_Info_stgs">
					<legend>Game Info / Settings</legend>

					<label id="Player_Name_lbl" for="Player_Name_input"
						>Player Name</label
					>
					<input
						type="text"
						id="Player_Name_input"
						placeholder="Enter Player Name"
					/>
					<label id="Puzzle_Dimension_lbl" for="Dimensions"
						>Puzzle Dimension</label
					>
					<select id="Dimensions" name="Dimensions">
						<option selected="true" value="..." disabled
							>...</option
						>
						<option value="Three"> Three </option>
						<option value="Four"> Four </option>
						<option value="Five"> Five </option>
					</select>

					<section id="buttonSection">
						<button
							id="Play_btn"
							value="Play Now"
							type="button"
							disabled
						>
							Play Now
						</button>
						<button id="Cancel_btn" type="button" disabled>
							Cancel Now
						</button>
					</section>
				</fieldset>

				<fieldset id="Game_Progress">
					<legend>Game Progress</legend>

					<section>
						<label id="Moves_lbl" for="moves">Moves</label>
						<input type="text" id="moves" value="0" />
					</section>

					<section>
						<label id="Seconds_id" for="seconds">Seconds</label>
						<input type="text" id="seconds" value="0" />
					</section>

					<section>
						<label id="Minutes_id" for="minutes">Minutes</label>
						<input type="text" id="minutes" value="0" />
					</section>

					<section>
						<label id="Hours_id" for="hours">Hours</label>
						<input type="text" id="hours" value="0" />
					</section>
				</fieldset>
			</form>

			<!--The Game Stats Tag-->
			<div id="Stats_table">
				<h1>Player Stats</h1>
				<table class="tableStats">
					<!--This row contains all headers-->
					<tr>
						<th>#</th>
						<th>Name</th>
						<th>Dim</th>
						<th>Status</th>
						<th>Moves</th>
						<th>Dur(s)</th>
					</tr>
				</table>
			</div>
		</section>

		<section id="middleSection">
			<div id="checkBoardId">
				<table class="puzzleBoard"></table>
			</div>
		</section>
		<footer>
			<p>Copyright &copy; 2020 Lucas Ferreira, Sunil Kublalsingh</p>
		</footer>
	</body>
</html>
